﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>GildedRoseKata.Program</StartupObject>
    <RootNamespace>GildedRoseKata</RootNamespace>
  </PropertyGroup>

</Project>
